 vec0 = zeros(1,45);
 
 
 vec0(19) = 0.0082;
 vec0(20) = 0.0143;
 vec0(22) = 0.0110;
 vec0(23) = 0.0194;
 vec0(28) = 0.1457;
 vec0(29) = 0.2564;
 vec0(31) = 0.1968;
 vec0(32) = 0.3463;
 
 y = max(vec0);